bookmarks = {
	bookmark = {
		name = "START_NAME"
		desc = "START_DESC"
		date = 2021.1.1.12
		picture = "GFX_select_date_2021"
		default_country = "ELF"
		default = yes		
		"ELF"={
			history = "ELF_DESC_2021"
			ideology = collectivism
			ideas = {
				
			}
			focuses = {
				
			}
		}	
		
		"RRP"={
			history = "RRP_DESC_2021"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"RNR"={
			history = "RNR_DESC_2021"
			ideology = fascism
			ideas = {
				
			}
			focuses = {
				
			}
		}	

		

		"UKR"={
			#minor = yes
			history = "UKR_DESC_2021"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"DNR"={
			#minor = yes
			history = "DNR_DESC_2021"
			ideology = neutrality
		}

		"LNR"={
			#minor = yes
			history = "LNR_DESC_2021"
			ideology = neutrality
		}

		"CRM"={
			minor = yes
			history = "CRM_DESC_2021"
			ideology = neutrality
		}

		"CHE"={
			#minor = yes
			history = "CHE_DESC_2021"
			ideology = ismamism
		}
		"SRN"={
			minor = yes
			history = "OTHER_DESC_2021"
			ideology = democratic
		}	
		"---"={
			history = "OTHER_BLITZKFRIEG_DESC"
		}
	}
}
