ideas = {
dnevnoi_mydozvon = {
law=yes
use_list_view = yes

vlastn_prop= {
cost = 250
removal_cost = 12
allowed = {
##always = no##
}
cancel_if_invalid = no
level = 1

available = {

}

picture = ghgh
modifier = {
policy_power_gain=-0.4
stability_factor = 0.3
party_popularity_stability_factor = 0.02
}


ai_will_do = {

factor = 1

}
}

war_prop= {
cost = 250
removal_cost = 12
allowed = {
##always = no##
}
cancel_if_invalid = no
level = 1

available = {

}

default = yes
picture = 
modifier = {
policy_power_gain=-0.4
army_morale_factor = 0.1
conscription = 0.15
war_support_weekly = 0.05
}


ai_will_do = {

factor = 1

}
	cancel_if_invalid = no
}
}
##идеалогическая##
vechernii_mydozvon = {
law=yes
use_list_view = yes
collectivismi = {
cost = 250
removal_cost = 12
			#allowed = {
			#	always = no
			#}
cancel_if_invalid = no
level = 1

available = {

}


	picture = ddd
	modifier = {
		policy_power_gain=-0.4
		
		collectivism_drift = 0.02
	}


	ai_will_do = {
		factor = 1
	}
}

liberaha= {
cost = 250
removal_cost = 12
			#allowed = {
			#	always = no
			#}
cancel_if_invalid = no
level = 1

available = {

}


picture = g
modifier = {
policy_power_gain=-0.4
}


ai_will_do = {

factor = 1

}}

nazi= {
cost = 250
removal_cost = 12
			#allowed = {
			#	always = no
			#}
cancel_if_invalid = no
level = 1

available = {

}


picture = 
modifier = {
policy_power_gain=-0.4
}


ai_will_do = {

factor = 1

}}
}
}