ideas = {
dnevnoi_mydozvon = {
law=yes
use_list_view = yes

vlastn_prop= {
cost = 250
removal_cost = 12
allowed = {
##always = no##
}
cancel_if_invalid = no
level = 1

available = {

}

picture = ghgh
modifier = {
policy_power_gain=-0.4
stability_factor = 0.3
party_popularity_stability_factor = 0.02
enemy_partisan_effect = -0.16
}


ai_will_do = {

factor = 1

}
}

war_prop= {
cost = 250
removal_cost = 12
allowed = {
##always = no##
}
cancel_if_invalid = no
level = 1

available = {

}

default = yes
picture = fdf
modifier = {
policy_power_gain=-0.4
army_morale_factor = 0.1
conscription = 0.05
enemy_partisan_effect = -0.06
war_support_weekly = 0.05
partisan_effect = 0.18
army_attack_factor = 0.05
}


ai_will_do = {

factor = 1

}
	cancel_if_invalid = no
}	
}
##идеалогическая##
vechernii_mydozvon = {
law=yes
use_list_view = yes
collectivismi = {
cost = 250
removal_cost = 12
			#allowed = {
			#	always = no
			#}
cancel_if_invalid = no
level = 1

available = {

}


	picture = ddd
	modifier = {
		policy_power_gain=-0.4
		stability_weekly = -0.08
		collectivism_drift = 0.02
	}


	ai_will_do = {
		factor = 1
	}
}

liberaha= {
cost = 250
removal_cost = 12
			#allowed = {
			#	always = no
			#}
cancel_if_invalid = no
level = 1

available = {

}


picture = g
modifier = {
stability_weekly = -0.04
policy_power_gain=-0.4
democratic_drift = 0.02
}


ai_will_do = {

factor = 1

	}
}

nazi= {
cost = 250
removal_cost = 12
			#allowed = {
			#	always = no
			#}
cancel_if_invalid = no
level = 1

available = {

}


picture = н
modifier = {
policy_power_gain=-0.4
fascism_drift = 0.02
stability_weekly = -0.10
}


ai_will_do = {
			factor = 1
			}
		}
	}		
}