
state={
	id=195
	name="STATE_195"
	manpower = 950158
	
	state_category = metropolis
	buildings_max_level_factor = 80
	history={
		owner = RRP
		#victory_points = {
		#	3151 30.0
		# }
		buildings = {
			infrastructure = 7
			arms_factory = 9
			industrial_complex = 20
			synthetic_refinery = 6
			dockyard = 5
			air_base = 15
			#3151 ={
			#	naval_base = 10
			#	coastal_bunker = 5
			#}
		}
		add_core_of = RRP
		add_core_of = ELF
		add_core_of = RNR
		
	}

	provinces={
		79 149 6174 11068 
	}
}
