
state={
	id=398
	name="STATE_398"
	manpower = 2135879
	state_category = city
	buildings_max_level_factor = 21
	resources={
		aluminium=6 # was: 10
	}

	history={
		owner = ELF
		buildings = {
			infrastructure = 6
			arms_factory = 3

		}
		victory_points = {
			7375 5 
		}
		add_core_of = ELF
		2013.1.1 = {
			buildings = {
				arms_factory = 4
				radar_station = 3
			    synthetic_refinery  = 3
				industrial_complex = 9
			}
		}
	}

	provinces={
		123 189 206 390 1336 1365 1380 1754 3127 4314 4326 4372 4802 6025 7346 7375 9283 10286 10314 11111 11195 11228 11352 12175 12187 12216 12527 12587 12626 
	}
}
