add_namespace = lsd
####Понадусеровск в РР
country_event = {
	id = lsd.1
	title= lsd.1.t
	desc = lsd.1.d
	picture = AUF
	fire_only_once = yes
	trigger={
		tag = RRP
		date > 2021.1.30	
		controls_state = 218	
	}
	mean_time_to_happen = { days = 1}
	option = {
	name = lsd.1.a
		ai_chance = {factor = 80}
		trigger={

		}	
		218 = {			
			add_core_of = SRN
		}
		SRN = {
			#set_state_owner = 218
			transfer_state	= 218
			set_capital = 218
		}
		hidden_effect = {			
			news_event = { days = 1 id = lsd.2 }
		}
	}
	option = {
		name = lsd.1.b
			ai_chance = {factor = 0}
			trigger={
	
			}	
			218 = {			
				add_core_of = SRN
			}
			SRN = {
				#set_state_owner = 218
				transfer_state	= 218
				set_capital = 218
			}
			SRN = {change_tag_from = RRP}
			hidden_effect = {			
				news_event = { days = 1 id = lsd.2 }
			}
		}
	option = {
		name = lsd.1.c
			ai_chance = {factor = 20}
			trigger={
	
			}
			218 = {
				add_core_of = SRN				
			}
			SRN = {
				set_state_controller = 218
			}
			declare_war_on = {
				target = SRN
				type = take_state
				generator = { 218 }
			}	
			hidden_effect = {			
				news_event = { days = 1 id = lsd.3 }
			}
		}
}
#СРН новость
news_event={
	id=lsd.2
	title=lsd.2.t
	desc=lsd.2.d
	fire_only_once = yes
	major=yes
	is_triggered_only = yes

		immediate = { 		
			NOT = {
				 RRP = {
					 has_war_with = SRN 
					}
				}		
			AND = {
				SRN = {
					controls_state = 218 
			}
		}		
	}
	option = {
		name = lsd.2.a
		trigger = {
			
		}
	}

}